
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GALYA SARIKAYA – Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
    header { background: #553c9a; color: white; padding: 2rem; text-align: center; }
    nav { text-align: center; margin: 1rem; }
    nav a { margin: 0 1rem; text-decoration: none; color: #553c9a; font-weight: bold; }
    .content { padding: 2rem; }
    .project { margin-bottom: 2rem; }
    .project img { max-width: 100%; height: auto; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    .btn { display: inline-block; padding: 0.75rem 1.5rem; background: #553c9a; color: white; border-radius: 8px; text-decoration: none; margin-top: 1rem; }
    footer { background: #eee; text-align: center; padding: 1rem; margin-top: 2rem; font-size: 0.9rem; }
  </style>
</head>
<body>
  <header>
    <h1>GALYA SARIKAYA</h1>
    <p>Future AI Engineer | Web Developer | Tech Educator</p>
  </header>
  <nav>
    <a href="#">EN</a> | <a href="#">KZ</a> | <a href="#">TR</a>
  </nav>
  <div class="content">
    <h2>📥 Download My CV</h2>
    <a href="cv-galya.pdf" class="btn" download>Download CV (PDF)</a>

    <h2>🚀 My Projects</h2>
    <div class="project">
      <h3>AI Study Buddy</h3>
      <img src="placeholder-ai.png" alt="AI Study Buddy Screenshot" />
      <p><a href="https://github.com/galya-dev/AI-Study-Buddy" class="btn">View on GitHub</a></p>
    </div>

    <div class="project">
      <h3>Tech Trainer Certificates</h3>
      <img src="placeholder-certificates.png" alt="Certificates Screenshot" />
      <p><a href="https://galya-dev.github.io/TECH-TRAINER-CERTIFICATES/" class="btn">View Site</a></p>
    </div>
  </div>
  <footer>
    📫 <a href="mailto:devgalyas@gmail.com">devgalyas@gmail.com</a> |
    🔗 <a href="https://github.com/galya-dev" target="_blank">GitHub</a> |
    🔗 <a href="https://www.linkedin.com/in/galya-sarikaya/" target="_blank">LinkedIn</a>
  </footer>
</body>
</html>
